# search_plan

./: pom.xml  search_plan.sql
src/main/java/org/ckn/sp/: SearchPlanApplication.java
src/main/java/org/ckn/sp/annotation/: InsertStrategyOrder.java  LoadSplitConfig.java  UpdateStrategyOrder.java
src/main/java/org/ckn/sp/aspect/: SplitAspect.java
src/main/java/org/ckn/sp/bean/: ChangeTable.java  SearchType.java
src/main/java/org/ckn/sp/constants/: SearchConditionsEnum.java  SearchTypeEnum.java  StrConstants.java
src/main/java/org/ckn/sp/controller/: SearchPlanController.java  SearchPlanSyncController.java
src/main/java/org/ckn/sp/datasource/: DruidConfig.java
src/main/java/org/ckn/sp/dto/: AliasDTO.java  OptimizationDTO.java  PlanFilterDTO.java  SearchConfigInfoDTO.java  SearchPlanDTO.java  SearchQueryDTO.java  UserPlanDTO.java
src/main/java/org/ckn/sp/factory/: DataSourceFactory.java
src/main/java/org/ckn/sp/fm/action/: SearchConfigAction.java  SearchConfigInfoAction.java  SearchConfigInnerConditionAction.java  SearchDatasourceAction.java  SearchDatasourceRelationAction.java  SearchExtendTableAction.java  SearchPlanNewAction.java  SearchPlanNewConditionAction.java  SearchPlanNewShowAction.java  SearchTableColumnAction.java  SearchTableColumnTargetAction.java  SearchTableGroupAction.java  SearchTableGroupRelationAction.java  SearchTableHavingAction.java  SearchTableHavingRelationAction.java  SearchTableMainAction.java  SearchTableMainRelationAction.java  SearchTableMainRelationLinkAction.java  SearchTableMainRelationWhereAction.java  SearchTableWhereAction.java  SearchTableWhereRelationAction.java
src/main/java/org/ckn/sp/fm/bean/: SearchConfig.java  SearchConfigInfo.java  SearchConfigInnerCondition.java  SearchDatasource.java  SearchDatasourceRelation.java  SearchExtendTable.java  SearchPlanNew.java  SearchPlanNewCondition.java  SearchPlanNewShow.java  SearchTableColumn.java  SearchTableColumnTarget.java  SearchTableGroup.java  SearchTableGroupRelation.java  SearchTableHaving.java  (+7 more)
src/main/java/org/ckn/sp/provider/: ChangeTableProvider.java  InnerConditionProvider.java  OptimizationProvider.java  PreOptimizationProvider.java  SearchOrderByProvider.java  SearchWhereProvider.java
src/main/java/org/ckn/sp/service/: IChangeTableService.java  IPlanSpiltService.java  ISearchPlanService.java
src/main/java/org/ckn/sp/strategy/: GenerateInsertStrategy.java  GenerateUpdateStrategy.java  SearchConfigComponentStrategy.java  SearchConfigGlobalCleanStrategy.java  SearchConfigInnerConditionStrategy.java  SearchInfoISplitStrategy.java
src/main/java/org/ckn/sp/util/: BusinessUtil.java  CopyUtil.java  DataSourceUtil.java  ErrorUtil.java  PinyinUtil.java  RegxUtil.java  SQLUtils.java  SearchUtil.java  SqlUtil.java
src/main/java/org/ckn/sp/vo/: PageInfo.java  SearchPageConfigVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/plan/: 采销匹配外贸查询发票明细.sql  采销匹配查询以销定采.sql
src/test/java/org/ckn/sp/: GenerateTest.java  SearchPlanApplicationTests.java
(+26 files in other folders)
